{
  "name": "Care Nova AI",
  "short_name": "Care Nova",
  "description": "Install-ready autonomous healthcare advisor with safe agentic AI workflow, local memory, and offline app shell.",
  "lang": "en-US",
  "dir": "ltr",
  "id": "./",
  "start_url": "./?app=installed&v=5.0.358",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7fbfd",
  "theme_color": "#0f766e",
  "categories": ["health", "medical", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze Health Request",
      "short_name": "Analyze",
      "url": "./?view=advisor&v=5.0.358",
      "icons": [
        {
          "src": "app-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Model Hub",
      "short_name": "Model",
      "url": "./?view=model&v=5.0.358",
      "icons": [
        {
          "src": "app-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
